<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="851" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAITHI" ZOrder="30" X="70" Y="70" Height="290" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:BODE" ZOrder="29" X="743" Y="70" Height="398" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:COSO" ZOrder="28" X="1359" Y="952" Height="209" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CT_BAITHI" ZOrder="27" X="-59" Y="528" Height="236" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="26" X="1055" Y="70" Height="263" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="25" X="743" Y="538" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:KHOA" ZOrder="24" X="1072" Y="910" Height="209" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:LOP" ZOrder="23" X="745" Y="952" Height="209" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:MONHOC" ZOrder="22" X="394" Y="70" Height="182" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="16" X="341" Y="643" Height="317" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:SP_LAY_DANH_SACH_LOP" ZOrder="7" X="0" Y="832" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:SP_LAYDANHSACH_ALL_BODE" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_LAYDANHSACH_THEO_GIANG_VIEN" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_LAYDANHSACH_MONHOC" ZOrder="4" X="-16" Y="1058" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SP_LAY_DANH_SACH_TRINH_DO" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_DS_NHANVIEN_KHONG_TAI_KHOAN" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_DS_NHANVIEN_KHONG_TAI_KHOAN1" ZOrder="1" X="423" Y="1043" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BAITHI_SINHVIEN1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAITHI_MONHOC1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BAITHI_BODE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BAITHI_BAITHI1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1201</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1359</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>1014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>1014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>